{
  "name": "hotelReviews",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "Apache 2.0",
  "dependencies": {
    "cfenv": "*",
    "express": "*",
    "request": "*",
    "request-promise": "*",
    "watson-developer-cloud": "^2.39.0",
    "socket.io": "2.0.3"
  }
}
